<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="187dp"
        android:layout_height="79dp"
        android:layout_marginStart="112dp"
        android:src="@drawable/main_logo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.008"></ImageView>

    <Button
        android:id="@+id/match_making"
        android:layout_width="343dp"
        android:layout_height="64dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="매치 만들기"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.424"></Button>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="134dp"
        android:layout_marginStart="32dp"
        app:cardBackgroundColor="@color/card_navy"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.653">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="매치 전적 및 현재 상태"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="161dp"
        app:cardBackgroundColor="@color/card_navy"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.166"
        tools:layout_editor_absoluteX="34dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="평점"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <ImageView
            android:layout_width="117dp"
            android:layout_height="103dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/proto_type"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="포지션"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="이름"
            android:textColor="@color/white"
            android:textSize="20sp"></TextView>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="150dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/card_navy"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.967">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="매치 현황 보기"
            android:textColor="@color/white"
            android:textSize="24sp"></TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="317dp"
            android:layout_height="104dp"
            android:layout_marginStart="4dp"
            app:cardCornerRadius="18dp">

            <TextView
                android:layout_width="22dp"
                android:layout_height="9dp"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_text_skyblue"
                android:fontFamily="@font/lineseedkr_rg"
                android:text="  매치"
                android:textColor="@color/blue"
                android:textSize="8sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_text_light_gray"
                android:text="@string/chk_person"
                android:textSize="8sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="30dp"
                android:fontFamily="@font/lineseedkr_bd"
                android:text="@string/match_day"
                android:textColor="@color/black"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="90dp"
                android:layout_marginTop="60dp"
                android:fontFamily="@font/lineseedkr_rg"
                android:text="@string/match_place"
                android:textColor="@color/black"
                android:textSize="11sp"></TextView>

            <ImageView
                android:layout_width="99dp"
                android:layout_height="79dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="4dp"
                android:src="@drawable/proto_type"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></ImageView>
        </androidx.cardview.widget.CardView>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
