<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_black"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_margin="@android:dimen/app_icon_size"
        android:src="@drawable/main_logo_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.098"
        tools:layout_editor_absoluteX="48dp" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginBottom="100dp"
        app:cardCornerRadius="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.888"
        tools:layout_editor_absoluteX="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="Login"
            android:textColor="@color/black"
            android:textSize="30sp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="100dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="아이디"
            android:textColor="@color/black"
            android:textSize="10sp"></TextView>

        <EditText
            android:id="@+id/login_ID"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="120dp"
            android:background="@drawable/round_edittext"
            android:textSize="20sp"></EditText>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="180dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="10sp"></TextView>

        <EditText
            android:id="@+id/login_PWD"
            android:layout_width="268dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="200dp"
            android:background="@drawable/round_edittext"
            android:textSize="20sp"></EditText>

        <Button
            android:id="@+id/login"
            android:layout_width="78dp"
            android:layout_height="37dp"
            android:layout_marginLeft="140dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/round_button"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="로그인"
            android:textColor="@color/white"></Button>

        <Button
            android:id="@+id/sign_up"
            android:layout_width="62dp"
            android:layout_height="23dp"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="320dp"
            android:background="@android:color/transparent"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="회원가입"
            android:textColor="#D9D9D9"
            android:textSize="9sp"></Button>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
