<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <ImageView
        android:layout_width="187dp"
        android:layout_height="79dp"
        android:layout_marginLeft="110dp"
        android:src="@drawable/main_logo_white"></ImageView>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="161dp"
        android:layout_marginLeft="37dp"
        app:cardBackgroundColor="@color/card_navy"
        app:cardCornerRadius="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="45dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="평점"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <ImageView
            android:layout_width="117dp"
            android:layout_height="103dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/proto_type"></ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="245dp"
            android:layout_marginTop="40dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="포지션"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="150dp"
            android:layout_marginTop="130dp"
            android:fontFamily="@font/lineseedkr_bd"
            android:text="이름"
            android:textColor="@color/white"
            android:textSize="20dp"></TextView>
    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/match_making"
        android:layout_width="343dp"
        android:layout_height="64dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_button"
        android:fontFamily="@font/lineseedkr_bd"
        android:text="매치 만들기"
        android:textColor="@color/white"
        android:textSize="25dp"></Button>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="134dp"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="@color/card_navy"
        app:cardCornerRadius="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매치 전적 및 현재 상태"
            android:textColor="@color/white"
            android:fontFamily="@font/lineseedkr_bd"
            android:textSize="24dp"
            android:layout_marginTop="55dp"
            android:layout_marginLeft="60dp">
        </TextView>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="343dp"
        android:layout_height="150dp"
        app:cardBackgroundColor="@color/card_navy"
        android:layout_marginLeft="37dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="18dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="매치 현황 보기"
            android:textColor="@color/white"
            android:fontFamily="@font/lineseedkr_bd"
            android:textSize="24dp"
            android:layout_marginLeft="100dp"
            android:layout_marginTop="10dp">
        </TextView>

        <androidx.cardview.widget.CardView
            android:layout_width="317dp"
            android:layout_height="104dp"
            android:layout_marginTop="40dp"
            app:cardCornerRadius="18dp"
            android:layout_marginLeft="15dp">

            <ImageView
                android:layout_width="99dp"
                android:layout_height="79dp"
                android:src="@drawable/proto_type"
                android:layout_marginTop="10dp">
            </ImageView>

            <TextView
                android:layout_width="22dp"
                android:layout_height="9dp"
                android:layout_marginLeft="90dp"
                android:background="@drawable/round_text_skyblue"
                android:fontFamily="@font/lineseedkr_rg"
                android:text="  매치"
                android:textColor="@color/blue"
                android:textSize="8dp"
                android:layout_marginTop="10dp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="130dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/round_text_light_gray"
                android:text="%d대 %d 매치"
                android:textSize="8dp"
        </androidx.cardview.widget.CardView>
    </androidx.cardview.widget.CardView>
</LinearLayout>